.showcase {
  position: relative;
  background: $blue-color;
  color: $white-color;
  height: 400px;

  // tablet
  @media (max-width: 768px) {
    height: auto;
  }

  &::after {
    content: "";
    background: $blue-color;
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: -35px;
    transform: skewY(-3deg);
  }

  &__container {
    gap: 30px; // utilities grid
    grid-template-columns: 55% auto; // utilities grid
    height: 100%; // utilities grid
    overflow: visible;

    // table
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &--text {
      animation: slideInFromLeft 1s ease-in;

      // tablet
      @media (max-width: 768px) {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromBottom 1s ease-in;
      }
      & h1 {
        font-size: 40px;
      }

      & p {
        margin: 20px 0;
      }
    }

    &--form {
      position: relative;
      top: 60px;
      height: 350px;
      padding: 40px;
      width: 400px;
      z-index: 100;
      justify-self: flex-end; // utilities grid

      // tablet
      @media (max-width: 768px) {
        justify-self: center;
        margin: 0;
        animation: slideInFromBottom 1s ease-in;
      }

      // mobile
      @media (max-width: 500px) {
        width: 300px;
      }

      &--form-control {
        margin: 30px 0;

        & input[type="text"],
        & input[type="email"] {
          border: none;
          border-bottom: 1px solid #b4becb;
          width: 100%;
          font-size: 16px;
          padding: 3px;
        }

        & input:focus {
          outline: none;
        }
      }

      animation: slideInFromRight 1s ease-in;
    }
  }
}

.hidden {
  visibility: hidden;
  height: 0;
}
